{
  "name": "dpth",
  "version": "0.6.2",
  "description": "Collective intelligence for AI agents. Entity resolution, temporal history, correlation detection, and network signals.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dpth": "./bin/dpth.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./entity": {
      "import": "./dist/entity.js",
      "types": "./dist/entity.d.ts"
    },
    "./correlation": {
      "import": "./dist/correlation.js",
      "types": "./dist/correlation.d.ts"
    },
    "./temporal": {
      "import": "./dist/temporal.js",
      "types": "./dist/temporal.d.ts"
    },
    "./embed": {
      "import": "./dist/embed.js",
      "types": "./dist/embed.d.ts"
    },
    "./experimental": {
      "import": "./dist/experimental/index.js",
      "types": "./dist/experimental/index.d.ts"
    },
    "./storage": {
      "import": "./dist/storage.js",
      "types": "./dist/storage.d.ts"
    },
    "./adapter-sqlite": {
      "import": "./dist/adapter-sqlite.js",
      "types": "./dist/adapter-sqlite.d.ts"
    },
    "./adapter-vector": {
      "import": "./dist/adapter-vector.js",
      "types": "./dist/adapter-vector.d.ts"
    },
    "./dpth": {
      "import": "./dist/dpth.js",
      "types": "./dist/dpth.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "test": "tsx test/smoke.ts && tsx test/integration.ts && tsx test/api.ts && tsx test/adapters.ts && tsx test/dpth.ts && tsx test/cli.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "entity-resolution",
    "identity-resolution",
    "data-matching",
    "temporal-data",
    "correlation",
    "cross-api",
    "data-layer",
    "typescript",
    "fuzzy-matching",
    "time-series"
  ],
  "author": "dpth.io contributors",
  "license": "MIT",
  "homepage": "https://github.com/rightclickable420/dpth#readme",
  "bugs": {
    "url": "https://github.com/rightclickable420/dpth/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rightclickable420/dpth.git"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^25.2.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.7"
  }
}
